const SET_PRODUCT_PAGE = 'SET_PRODUCT_PAGE'

const initialState = {
    productsPages: [
        // {
        //     section: 'motoblock',
        //     id:1,
        //     productPageTitle: 'Навесное оборудование к мотоблокам',
        //     productpagePicture: 'https://ukrdetalprom.com.ua/src/images/motoblok_priv.jpg',
        //     productPageDiscription: 'Широкая сфера использования подобных устройств позволяет причислить их к многофункциональной технике. В стандартный комплект мотоблоков , в зависимости от модели, входит только некоторое навесное оборудование - почвофреза, сошник, плуг. В зависимости от ваших потребностей, к мотоблоку можно приобретать дополнительное навесное оборудование. Специальное оборудование к данной технике не только уменьшает физическую нагрузку фермеров, но и значительно увеличивает эффективность их труда.'
        // },
        // {
        //     section: 'tractor',
        //     id:2, 
        //     productPageTitle: 'Навесное оборудование к тракторам',
        //     productpagePicture: 'https://ukrdetalprom.com.ua/src/images/traktor_priv.jpg',
        //     productPageDiscription: 'Навесное оборудование для трактора значительно разрешает возможности Вашего помощника. Вы сможете выполнять не только весь спектр сельскохозяйственных работ, но и работы в коммунальном и лесном хозяйствах. Плуги для вспашки земли, культиваторы для разрыхления почвы, картофелекопалки ( транспортерные, вибрационные ) для выкапывания картофеля и других корнеплодов; дисковые бороны и т. д. Покупая навесное оборудование к тракторам у производителя Вы получаете гарантийные обязательства на данную продукцию по Украине.'
        // },
        // {
        //     section: 'wire',
        //     id:3, 
        //     productPageTitle: 'Изделия из проволоки',
        //     productpagePicture: 'https://ukrdetalprom.com.ua/src/images/provoloka_priv.jpg',
        //     productPageDiscription: 'Проволочные изделия за счет простоты соединений , легко меняют внешний вид и комплектацию металлосетчатого стенда, рекламной стойки или защитных кожухов. Такая универсальность + эффективность делает проволочные изделия очень востребованными и популярными. Наша компания предлагает изготовление как стандартизированных изделий из проволоки, так и проектирование, производство индивидуальных изделий. Вы можете предоставить нам уже готовый чертеж, либо заказать разработку необходимой продукции.'
        // }
    ]
}

export const productsPageReducer = (state = initialState, action) => {
    switch(action.type) {
        case SET_PRODUCT_PAGE: {
            const stateCopy = {...state, ...state.productsPages}
            stateCopy.productsPages = action.categories
            return stateCopy
        }
        default: return state
    }
}

export const setProductsPageAC = (categories) => ({type: SET_PRODUCT_PAGE, categories})